# petsns

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: health_check.sh  run_new_was.sh
src/main/java/javawebdev/: SampleController.java
src/main/java/javawebdev/petsns/: AutoConfig.java  MailConfig.java  PetsnsApplication.java  SampleController.java  SecurityConfig.java  Validation.java
src/main/resources/: application-aws.yml  application.yml  db.yml
src/main/resources/mapper/: BlockMapper.xml  CommentMapper.xml  FollowMapper.xml  HeartMapper.xml  HelpMapper.xml  MemberMapper.xml  PostMapper.xml  ReportMapper.xml  UploadMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: Side.css  login.css  profile.css
src/main/resources/static/js/: check.js  comment.js  heart.js  hiddenModal.js  profileImgUpload.js
src/main/resources/templates/: OK.html  Test.html  error.html  feed-write.html  feed.html  login-form.html  login.html  maintest.html  memberImg.html  profile-edit.html  profile.html  pwd-edit.html  registertest.html  report-write.html  reportwrite.html  signup.html  uploadEx.html
src/main/resources/templates/CSS/: login.css  style.css
src/main/resources/templates/admin/: adminreport.html  helpdetail.html  mainadmin.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/post/: help.html  main.html  postdetail.html  register.html  report.html  update.html  view.html
src/main/resources/templates/report/: help.html  report.html
src/test/java/javawebdev/petsns/: PetsnsApplicationTests.java  ValidationTest.java
(+85 files in other folders)
