<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/Side.css" rel="stylesheet">

    <style>
        body {
            background-color: #fafafa;
        }

        .none {
            width: auto;
            height: 40px;
            padding-top: 75px;
            background-color: #fafafa;
        }
        article {
            position: relative;
            right: 0px;
            background-color: #fafafa;
            border-radius: 3px;
        }
        .main_body {
            display: flex;
            position: relative;
            text-align: center;
            justify-content: center;
            left: 150px;
        }
        .feed {
            width: 600px;
            height: auto;
        }

        .story {
            height: 117px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
        }

        .my_profile{
            border-radius: 50%;
        }


        .feed_right_container{
            position: sticky;
            width: 450px;
            top:0px;
            right:100px;
        }

        .my_profile {
            display: flex;
            height: 95px;
            margin: 0px;
            background-color: #fafafa;
        }
        .recommendation_box {
            display: flex;
            justify-content: space-between;
        }

        ul {
            display: flex;
            position: relative;
            flex-direction: row;
            justify-content: space-around;
            left: -0px;
            padding: 0px;
            margin: 20px 0;
        }

        ul li {
            display: flex;
            flex-direction: row;
        }



        .empty_box {
            height: 26px;
        }

        .text {
            position: relative;
            top: 11px;
        }

        .feed {
            border: 1px solid #dbdbdb;
            border-radius: 3px;
        }

        .feed_id {
            position: relative;
            display: flex;
            justify-content: center;
            height: 60px;
        }
        .id_round {
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            top: 15px;
            left: 10px;
            width: 32px;
            height: 32px;
            background-size: contain;
            border-radius: 50%;
        }

        .id_box {
            display: flex;
            position: absolute;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            left: 0px;
            top:0px;
            width: 536px;
            height: 41px;
        }
        .id_container{
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: flex-start;
            left: 10px;
        }

        .id_img{
            width:32px;
            height: 32px;
            border-radius: 50%;
        }

        .id_name {
            margin-bottom: 3px;
            font-size: 14px;
            font-weight: 600;
        }
        .place {
            font-size: 12px;
        }

        .more_details {
            position: relative;
            right: -550px;
        }

        .more_details img {
            display: flex;
            justify-content: flex-end;
            width: 40px;
            height: 40px;
        }
        .feed_picture {
            width: 598px;
            height: 598px;
        }

        .feed_picture img {
            width: 601px;
            height: 598px;
        }

        .emoticon_box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            margin: 0px;
        }

        .emoticon_box2 {
            display: flex;
        }
        .emoticon_box2 div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            margin: 0px;
        }

        .emoticon_box2 img {
            width: 24px;
            height: 24px;
        }
        .bookmark_box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;

        }

        .bookmark_box img {
            width: 24px;
            height: 24px;
        }

        .feed_like_box {
            display: flex;
            position: relative;
            flex-direction: row;
            align-items: center;
            height: 30px;
            left: 8px;
            padding: 0 16px 0 8px;
        }

        .feed_like_box .feed_like {
            display: flex;
            position: relative;
            left: 5px;
            font-size: 14px;
        }

        .feed_like_picture {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            top: 15px;
            left: 10px;
            border: 1px solid #dbdbdb;
        }

        .feed_like_peolpe {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .feed_article {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .feed_article_box {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            padding: 0 16px 0 16px;
        }
        .comments_container {
            display: flex;
        }
        .comments {
            font-size: 14px;
            line-height: 18px;
            padding: 2px;
        }
        .comments1 {
            padding: 2px;
            font-size: 14px;
            line-height: 18px;
            color: #8e8e8e;
        }
        .comments1_box {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;

        }
        .new_comments{
            display: block;
            text-align: start;
        }

        .newCommentBox{
            padding: 2px;
            font-size: 14px;
            line-height: 18px;
        }
        .newCommentBox1{
            padding: 2px;
            font-size: 14px;
            line-height: 18px;
        }


        .comments2 {
            font-size: 10px;
            line-height: 18px;
            color: #8e8e8e;
            letter-spacing: 0.2px;
        }

        .inputContainer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 56px;
            padding: 0 12px 0 12px;
            margin: 0px;
            border-top: 1px solid #efefef;
        }

        .inputBox{
            background-color: #FAFAFA;
            font:  14px;
            color: black;
            outline: none;
            width:550px;
            height: 50px;
            border: solid 0px;
        }
        .buttonBox{
            background-color: #FAFAFA;
            color:#C0E0FD;
            outline: none;
            border: solid 0px;
        }

        .type_comment {
            display: flex;
            justify-content: flex-start;
            width: 530px;
            font-size: 14px;
            color: #8e8e8e;
        }

        .summit {
            font-size: 14px;
            color: #bee1fd;
        }

        .my_profile_box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 66px;
            height: 66px;
            border: 1px solid gray;
            border-radius: 50%;
            background-size: contain;
            flex-direction: column;
        }

        .my_profile_box1 img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .my_profile_id{
            margin-left: 14px;
            font-weight: 400;
            line-height: 18px;
        }
        .my_profile_id1{
            /* border: 1px solid blue; */
            margin-left: 10px;
        }
        .my_profile_id2{
            /* border: 1px solid blue; */
            margin-left: 10px;
        }

        .profile_none {
            display: flex;
            /* border: 1px solid pink; */
            align-items: center;
            position: relative;
            top: 7px;
            left: 30px;
        }

        .other_box{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* border:1px solid red; */
            position: relative;
            left:35px;
            top:-20px;
            margin-top:20px;
        }


        .span1 {
            font-size:11px;
            color:#c7c7c7
        }


        .recommendation_box {
            margin: 10px 120px 10px 40px;
        }
        .comment{
            font-size: 12px;
            color:#262626;
            font-weight: 600;
        }

        .users {
            display: flex;
            /* border: 1px solid paleturquoise; */
            height: 290px;
            flex-direction: column;
        }


        .my_profile_main_box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            /* border:1px solid black; */
            width:63%;
        }

        .my_profile_id_box{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        .my_profile_id1{
            font-size: 14px;
            font-weight: 600;
            color:#262626;
        }
        .my_profile_id2{
            font-size: 12px;
            color:#8e8e8e;
        }

        .user{
            display: flex;
            flex-direction: row;
            align-items: center;
            height:48px;
            margin:5px 0 0 40px;

        }
        .user_box{
            height: 50%;
        }
        .follow{
            font-size: 12px;
            font-weight: 600;
            color:#0095F6;
        }

        .recommendation {
            font-size: 14px;
            color: #8e8e8e; }
    </style>


</head>
<body>
<div class="sidebar">
    <div style="margin-bottom: 50px;">A N I P I C</div>
    <div><img src="/img/foot1.png" style="width:25px;"> 메인페이지</div>
    <div><img src="/img/foot2.png" style="width:25px;"> 알    람</div>
    <div><img src="/img/foot3.png" style="width:25px;"> <a href="/posts/post-form">게시물작성</a></button></div>
    <div><img src="/img/foot4.png" style="width:25px;"> 마이프로필</div>
    <div><img src="/img/foot2.png" style="width:25px;">
        <input type="text" style="border: white; border-bottom: outset; width: 100px;">
    </div>
    <div><img src="/img/foot5.png" style="width:25px;"> H E L P</div>
    <div><img src="/img/foot1.png" style="width:25px;"><a href="/logout"> 로 그 아 웃</a></div>
</div>

<div class="none">
<div class="main_body">
    <article>
        <div class="empty_box"></div>
        <div class="feed">
            <div class="feed_id">
                <div class="id_round">
                    <div class="id_box">
                        <div class="id_box_img">
                            <img class="id_img" src="img/picture8.png" alt="userphoto">
                        </div>
                        <div class="id_container">
                            <div class="id_name">userid</div>
                        </div>
                    </div>
                    <div class="more_details">
                        <img src="/img/more.png" alt="더보기">
                    </div>
                </div>
            </div>
            <div class="feed_picture">
                <img src="/img/cat6.jpg" alt="피드 사진">
            </div>
            <!--feedbottom-->
            <div class="feed_bottom">
                <div class="emoticon_box">
                    <div class="emoticon_box2">
                        <div class="heart_box">
                            <img class="heart" src="/img/heart.png" alt="하트">
                        </div>
                        <div class="comment_box">
                            <img class="coment" src="/img/comment.png" alt="코멘트" />
                        </div>
                    </div>
                </div>
            </div>
            <!--/feedbottom-->
            <div class="feed_like_box">
                <div class="feed_like">s_sewon님 외 263명이 좋아합니다.</div>
            </div>
            <div class="feed_article">
                <div class="feed_article_box">
                    <div class="comments_container">
                        <div class="comments">s_sewon 귀여운 냥이 산책</div>
                        <div class="comments1">더 보기</div>
                    </div>
                    <div class="comments1">댓글 <span id="count"></span> 모두 보기</div>
                    <div class="comments1_box">
                        <div class="comments">sunmerrr 고양이 너무 귀여워요</div>
                        <div class="comments">aida_shin.y 너무 귀엽다</div>
                        <div class="comments">dooreplay 짱귀엽다</div>
                    </div>
                    <div class="new_comments">
                    </div>
                    <div class="comments2">1일 전</div>
                </div>
            </div>
            <div class="inputContainer">
                <div class="type_comment">
                    <input class="inputBox" type="text" placeholder="댓글 달기...">
                </div>
                <span>
            <button class="buttonBox" type="summit">게시</button>
          </span>
            </div>
        </div>
    </article>
</div>
</div>
</body>
</html>

